<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    header {
      background-color: #2a292b;
      color: #fff;
      padding: 30px;
      text-align: center;
    }
    header h1 {
      margin: 0;
    }
    header p {
      margin: 5px 0 0;
    }
    section {
      padding: 10px;
    }
    .section-title {
      font-size: 1.5rem;
      margin-bottom: 10px;
      color: #333;
    }
    .content {
      margin-bottom: 20px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li {
      margin-bottom: 10px;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    a {
      color: #1a73e8;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<header>
  <img src="jpeg-optimizer_IMG-20240119-WA00193.jpg" alt="Saikiran Gannewar" widht="200" height="150" style="border:2px solid black;border-radius:2px">
  <h1>Saikiran Gannewar</h1>
  <p>saikirangannewar3@gmail.com | +919699573901 | Nagpur </p>
</header>
<section>
  <h2 class="section-title">About Me</h2>
  <p class="content">An Electronics And Telecommunication Engineer with expertise in hardware, software, and telecommunications
    Proficient in C++, and Java, with a strong grasp of network protocols and signal processing. Known for excellent
    problem-solving skills and effective teamwork, I am eager to bring my technical expertise and innovative mindset to
    a dynamic IT company.</section>
<section>
  <h2 class="section-title"> Skills</h2>
  <ul class="content">
    <li>HTML & CSS</li>
    <li>C</li>
    <li>C++</li>
    <li>Python</li>
    <li>Node.js</li>
    <li>Git & GitHub</li>
  </ul>
</section>
<section>
  <h2 class="section-title">Experience</h2>
  <ul class="content">
    <li><strong>Python Programmer</strong> at Slash mark IT startup (2024 - Present)</li>
    <li><strong>Frontend Intern</strong> at XYZ Ltd (2023 - 2024)</li>
  </ul>
</section>
</body>
</html>