<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        caption{
            border: 2px solid brown;
            padding: 10px;
            margin: 10px 35%;
            background-color: rgb(125, 169, 216);

        }

        table tr th,td{
            border: 2px solid gray;
            padding: 10px;
            text-align-last: center;
        }

        table{
            padding: 50px;
            margin: 10px;
            border-collapse: collapse;

        }
        table tr th{
            background-color: rgb(152, 218, 154);
        }


    </style>
</head>
<body>

    <table>
        <caption>TIME TABLE - First Standard</caption>
        <tr>
            <th> </th>
            <th>8.30-9.10</th>
            <th>9.10-9.50</th>
            <th>9.50-10.30</th>
            <th>10.30-10.50</th>
            <th>10.50-11.30</th>
            <th>11.30-12.05</th>
            <th>12.05-12.40</th>
            <th>12.40-1.15</th>
        </tr>
        <tr>
            <th>Monday</th>
            <td>NUMBER WORK</td>
            <td>Music</td>
            <td>Art</td>
            <td>R</td>
            <td>Free play</td>
            <td>GK</td>
            <td>Language skill</td>
            <td>Taekwondo</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td>IEYC</td>
            <td>Computer</td>
            <td>Language Skill</td>
            <td>E</td>
            <td>NUMBER WORK</td>
            <td>Sports</td>
            <td>Conversation</td>
            <td>Nature walk</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td>RHYMES</td>
            <td>IEYC</td>
            <td>NUMBER WORK</td>
            <td>C</td>
            <td>Language Skill</td>
            <td>Story Session</td>
            <td>Free Play</td>
            <td>Art</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td>IEYC</td>
            <td>Language Skill</td>
            <td>Library</td>
            <td>E</td>
            <td>NUMBER WORK</td>
            <td>Skates/Hourse Ridding</td>
            <td>RHYMES</td>
            <td>Jazz Session</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td>Language Skill</td>
            <td>NUMBER WORK</td>
            <td>Yoga</td>
            <td>S</td>
            <td>Jazz session</td>
            <td>Sports</td>
            <td>Music</td>
            <td>IEYC</td>
        </tr>
        <tr>
            <th>Saturday</th>
            <td>Conversation</td>
            <td>RHYMES</td>
            <td>Story Session</td>
            <td>S</td>
            <td>Free play</td>
            <td>GK</td>
            <td>NUMBER WORK</td>
            <td>IEYC</td>
        </tr>
    </table>
</body>
</html>