<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-3</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }

        table{
            border: 8px outset grey;
            border-spacing: 0;
            margin: 10px;
            width: 100%;
        }

        th, td{
           border: 1px solid rgb(130, 127, 127);
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
        }

        .time{
            text-align: right;
        }

        .skin{
            background-color:rgb(240, 202, 175);
            padding: 20px;
        }

        .green{
            background-color: rgb(15, 214, 15);
            padding: 20px;
        }

        .pink{
            background-color: rgb(247, 145, 212);
            padding: 20px;
        }

        .grey{
            background-color: rgb(165, 162, 162);
            padding: 20px;
        }
    </style>
 </head>
 <body>
    <table>
        <tr>
            <th></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <th class="time">1:00</th>
            <td rowspan="2" class="skin">Office</td>
            <td></td>
            <td rowspan="2" class="skin">Office</td>
            <td rowspan="8" class="skin">Office Hours By Appt</td>
            <td rowspan="2" class="skin">Office</td>
        </tr>
        <tr>
            <th class="time">1:30</th>
            <td rowspan="2" class="gray">Department Meeting</td>
        </tr>
        <tr>
            <th class="time">2:00</th>
            <td rowspan="3" class="green">MAT 108</td>
            <td rowspan="3" class="green">MAT 108</td>
            <td rowspan="3" class="green">MAT 108</td>
        </tr>
        <tr>
            <th class="time">2:30</th>
            <td></td>
        </tr>
        <tr>
            <th class="time">3:00</th>
            <td rowspan="3" class="gray">EC Meeting</td>
        </tr>
        <tr>
            <th class="time">3:30</th>
            <td rowspan="3" class="pink">CSC 205</td>
            <td rowspan="3" class="pink">CSC 205</td>
            <td rowspan="3" class="pink">CSC 205</td>
        </tr>
        <tr>
            <th class="time">4:00</th>
        </tr>
        <tr>
            <th class="time">4:30</th>
            <td></td>
        </tr>
    </table>
 </body>
 </html>
 